\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {2}{59.4599pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {2}{65.72931pt}\LT@entry 
    {1}{49.1695pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diario delle modifiche.}}{1}{table.1}}
\newlabel{tabella:diarioModifiche}{{1}{1}{Diario delle modifiche}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capitolato scelto: C4 - Premi}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dominio tecnologico}{6}{subsection.2.2}}
\gdef \LT@ii {\LT@entry 
    {2}{64.01503pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{49.38866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella di comparazione delle principali funzionalit\IeC {\`a} offerte dai framework\bbl@ped  {G} analizzati.}}{8}{table.2}}
\newlabel{tabella:confrontoFramework}{{2}{8}{Tabella di comparazione delle principali funzionalità offerte dai framework\ped {G} analizzati}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Criticit\IeC {\`a}}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Valutazione finale}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capitolati scartati}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C1 - BDSMApp}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descrizione}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dominio tecnologico}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Criticit\IeC {\`a}}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Valutazione}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C2 - GUS}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descrizione}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dominio tecnologico}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Criticit\IeC {\`a}}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Valutazione}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C3 - Nor(r)is}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Descrizione}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dominio tecnologico}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Criticit\IeC {\`a}}{12}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Valutazione}{12}{subsubsection.3.3.4}}
\newlabel{valutazioneC3}{{3.3.4}{12}{Valutazione}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C5 - sHike}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Descrizione}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dominio tecnologico}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Criticit\IeC {\`a}}{14}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Valutazione}{14}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{Appendice \numberline {A}Analisi programmi proposti}{15}{Appendice.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}PowerPoint 2013}{15}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a}}{15}{paragraph*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Impress}{15}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Informazioni generali}{15}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Modalit\IeC {\`a} creazione}{15}{paragraph*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Viste}{15}{subparagraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Modalit\IeC {\`a} visualizzazione}{15}{paragraph*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Funzionalit\IeC {\`a}}{15}{subparagraph*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Presenter Console\bbl@ped  {G}}{16}{subparagraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Keynote}{16}{subsection.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Presentazioni Google}{17}{subsection.1.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Prezi}{17}{subsection.1.A.5}}
\@writefile{toc}{\contentsline {subparagraph}{Frame}{17}{subparagraph*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Modalit\IeC {\`a} creazione}{18}{subparagraph*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Modalit\IeC {\`a} presentazione}{18}{subparagraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Visme.co}{19}{subsection.1.A.6}}
\@writefile{toc}{\contentsline {paragraph}{Presentazioni}{19}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}RealTime board}{19}{subsection.1.A.7}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a}}{19}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Mural.ly}{20}{subsection.1.A.8}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a}}{20}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}canva.com}{21}{subsection.1.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Easel.ly}{21}{subsection.1.A.10}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a}}{21}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Piktochart}{21}{subsection.1.A.11}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a}}{21}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Tipologie di infografiche}{22}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a}}{22}{paragraph*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Modalit\IeC {\`a} presentazione}{23}{subparagraph*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Applicazioni mobile}{23}{subsection.1.A.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.1}Imprys lite}{23}{subsubsection.1.A.12.1}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a}}{23}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.2}FlowVella}{23}{subsubsection.1.A.12.2}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a}}{23}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Crea e personalizza}{24}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Condividi, mostra e presenta}{24}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.3}Haiku Deck}{24}{subsubsection.1.A.12.3}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a}}{24}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}InkScape plugin}{24}{subsection.1.A.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.1}JessyInk}{24}{subsubsection.1.A.13.1}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a}}{24}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.2}Sozi}{25}{subsubsection.1.A.13.2}}
\gdef \LT@iii {\LT@entry 
    {2}{52.32457pt}\LT@entry 
    {2}{51.92458pt}\LT@entry 
    {1}{91.75826pt}\LT@entry 
    {1}{91.75826pt}\LT@entry 
    {1}{49.07912pt}\LT@entry 
    {1}{63.3055pt}\LT@entry 
    {1}{49.07912pt}\LT@entry 
    {1}{57.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella di comparazione delle principali funzionalit\IeC {\`a} offerte da prodotti Web\bbl@ped  {G} per la realizzazione di infografiche e presentazioni.}}{28}{table.3}}
\newlabel{tabella:confrontoProdottiWebInfografichePresentazioni}{{3}{28}{Tabella di comparazione delle principali funzionalità offerte da prodotti Web\ped {G} per la realizzazione di infografiche e presentazioni}{table.3}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
