\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Capitolato scelto: C4 - Premi}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Descrizione}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dominio tecnologico}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Criticit\IeC {\`a}}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Valutazione finale}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Capitolati scartati}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}C1 - BDSMApp}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Descrizione}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Dominio tecnologico}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Criticit\IeC {\`a}}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Valutazione}{10}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}C2 - GUS}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Descrizione}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Dominio tecnologico}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Criticit\IeC {\`a}}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Valutazione}{11}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}C3 - Nor(r)is}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Descrizione}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Dominio tecnologico}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Criticit\IeC {\`a}}{12}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Valutazione}{12}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}C5 - sHike}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Descrizione}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Dominio tecnologico}{13}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Criticit\IeC {\`a}}{14}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Valutazione}{14}{subsubsection.3.4.4}
\contentsline {section}{Appendice \numberline {A}Analisi programmi proposti}{15}{Appendice.1.A}
\contentsline {subsection}{\numberline {A.1}PowerPoint 2013}{15}{subsection.1.A.1}
\contentsline {paragraph}{Funzionalit\IeC {\`a}}{15}{paragraph*.1}
\contentsline {subsection}{\numberline {A.2}Impress}{15}{subsection.1.A.2}
\contentsline {paragraph}{Informazioni generali}{15}{paragraph*.2}
\contentsline {paragraph}{Modalit\IeC {\`a} creazione}{15}{paragraph*.3}
\contentsline {subparagraph}{Viste}{15}{subparagraph*.4}
\contentsline {paragraph}{Modalit\IeC {\`a} visualizzazione}{15}{paragraph*.5}
\contentsline {subparagraph}{Funzionalit\IeC {\`a}}{15}{subparagraph*.6}
\contentsline {subparagraph}{Presenter Console\bbl@ped {G}}{16}{subparagraph*.7}
\contentsline {subsection}{\numberline {A.3}Keynote}{16}{subsection.1.A.3}
\contentsline {subsection}{\numberline {A.4}Presentazioni Google}{17}{subsection.1.A.4}
\contentsline {subsection}{\numberline {A.5}Prezi}{17}{subsection.1.A.5}
\contentsline {subparagraph}{Frame}{17}{subparagraph*.8}
\contentsline {subparagraph}{Modalit\IeC {\`a} creazione}{18}{subparagraph*.9}
\contentsline {subparagraph}{Modalit\IeC {\`a} presentazione}{18}{subparagraph*.10}
\contentsline {subsection}{\numberline {A.6}Visme.co}{19}{subsection.1.A.6}
\contentsline {paragraph}{Presentazioni}{19}{paragraph*.11}
\contentsline {subsection}{\numberline {A.7}RealTime board}{19}{subsection.1.A.7}
\contentsline {paragraph}{Funzionalit\IeC {\`a}}{19}{paragraph*.12}
\contentsline {subsection}{\numberline {A.8}Mural.ly}{20}{subsection.1.A.8}
\contentsline {paragraph}{Funzionalit\IeC {\`a}}{20}{paragraph*.13}
\contentsline {subsection}{\numberline {A.9}canva.com}{21}{subsection.1.A.9}
\contentsline {subsection}{\numberline {A.10}Easel.ly}{21}{subsection.1.A.10}
\contentsline {paragraph}{Funzionalit\IeC {\`a}}{21}{paragraph*.14}
\contentsline {subsection}{\numberline {A.11}Piktochart}{21}{subsection.1.A.11}
\contentsline {paragraph}{Funzionalit\IeC {\`a}}{21}{paragraph*.15}
\contentsline {paragraph}{Tipologie di infografiche}{22}{paragraph*.16}
\contentsline {paragraph}{Funzionalit\IeC {\`a}}{22}{paragraph*.17}
\contentsline {subparagraph}{Modalit\IeC {\`a} presentazione}{23}{subparagraph*.18}
\contentsline {subsection}{\numberline {A.12}Applicazioni mobile}{23}{subsection.1.A.12}
\contentsline {subsubsection}{\numberline {A.12.1}Imprys lite}{23}{subsubsection.1.A.12.1}
\contentsline {paragraph}{Funzionalit\IeC {\`a}}{23}{paragraph*.19}
\contentsline {subsubsection}{\numberline {A.12.2}FlowVella}{23}{subsubsection.1.A.12.2}
\contentsline {paragraph}{Funzionalit\IeC {\`a}}{23}{paragraph*.20}
\contentsline {paragraph}{Crea e personalizza}{24}{paragraph*.21}
\contentsline {paragraph}{Condividi, mostra e presenta}{24}{paragraph*.22}
\contentsline {subsubsection}{\numberline {A.12.3}Haiku Deck}{24}{subsubsection.1.A.12.3}
\contentsline {paragraph}{Funzionalit\IeC {\`a}}{24}{paragraph*.23}
\contentsline {subsection}{\numberline {A.13}InkScape plugin}{24}{subsection.1.A.13}
\contentsline {subsubsection}{\numberline {A.13.1}JessyInk}{24}{subsubsection.1.A.13.1}
\contentsline {paragraph}{Funzionalit\IeC {\`a}}{24}{paragraph*.24}
\contentsline {subsubsection}{\numberline {A.13.2}Sozi}{25}{subsubsection.1.A.13.2}
