\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Tecnologie utilizzate}{6}{section.2}
\contentsline {section}{\numberline {3}Descrizione architettura}{7}{section.3}
\contentsline {section}{\numberline {4}Componenti e classi}{8}{section.4}
\contentsline {section}{\numberline {5}Diagrammi delle attivit\IeC {\`a}}{9}{section.5}
\contentsline {section}{\numberline {6}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{10}{section.6}
\contentsline {section}{\numberline {7}Tracciamento}{11}{section.7}
\contentsline {section}{\numberline {8}Design pattern}{12}{section.8}
