\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {2}{59.4599pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {2}{55.17923pt}\LT@entry 
    {1}{49.1695pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diario delle modifiche.}}{1}{table.1}}
\newlabel{tabella:diarioModifiche}{{1}{1}{Diario delle modifiche}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informazioni generali}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemi e decisioni}{4}{section.2}}
\newlabel{PeD}{{2}{4}{Problemi e decisioni}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}View nel back-end}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Decisione}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relazione tra projectRouter e projectController}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Decisione}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modellazione sessioni}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Decisione}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aggregazione e composizione nel model}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Decisione}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Divisione tra router e controller}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{4}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Decisione}{4}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cytoscape}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{4}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Decisione}{4}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Oggetti anonimi ritornati dalle directive}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Decisione}{5}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Diagrammi di sequenza}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{5}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Decisione}{5}{paragraph*.16}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
