\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {2}{59.4599pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {2}{65.72931pt}\LT@entry 
    {1}{49.1695pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diario delle modifiche.}}{2}{table.1}}
\newlabel{tabella:diarioModifiche}{{1}{2}{Diario delle modifiche}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{8}{subsection.1.2}}
\newlabel{scopoProdotto}{{1.2}{8}{Scopo del prodotto}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contesto d'uso del prodotto}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{9}{subsection.2.2}}
\newlabel{funzioniProdotto}{{2.2}{9}{Funzioni del prodotto}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caratteristiche degli utenti}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vincoli generali}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assunzione dipendenze}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UC1: Caso d'uso privato}{10}{subsection.3.1}}
\newlabel{UC1}{{3.1}{10}{UC1: Caso d'uso privato}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UC1: Caso d'uso privato\relax }}{11}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UC1.1: Creazione di un nuovo progetto}{12}{subsection.3.2}}
\newlabel{UC1.1}{{3.2}{12}{UC1.1: Creazione di un nuovo progetto}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UC1.1: Creazione di un nuovo progetto\relax }}{12}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UC1.1.1: Scelta del nome}{13}{subsection.3.3}}
\newlabel{UC1.1.1}{{3.3}{13}{UC1.1.1: Scelta del nome}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UC1.1.2: Conferma creazione}{13}{subsection.3.4}}
\newlabel{UC1.1.2}{{3.4}{13}{UC1.1.2: Conferma creazione}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UC1.1.3: Nome progetto non valido}{13}{subsection.3.5}}
\newlabel{UC1.1.3}{{3.5}{13}{UC1.1.3: Nome progetto non valido}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}UC1.2: Modifica di un progetto}{13}{subsection.3.6}}
\newlabel{UC1.2}{{3.6}{13}{UC1.2: Modifica di un progetto}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UC1.2: Modifica di un progetto\relax }}{14}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}UC1.2.1: Modifica del nome}{15}{subsection.3.7}}
\newlabel{UC1.2.1}{{3.7}{15}{UC1.2.1: Modifica del nome}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}UC1.2.2: Modifica della struttura della mappa}{15}{subsection.3.8}}
\newlabel{UC1.2.2}{{3.8}{15}{UC1.2.2: Modifica della struttura della mappa}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UC1.2.2: Modifica della struttura della mappa\relax }}{15}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}UC1.2.2.1: Selezione di un nodo}{16}{subsection.3.9}}
\newlabel{UC1.2.2.1}{{3.9}{16}{UC1.2.2.1: Selezione di un nodo}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}UC1.2.2.2: Aggiunta di un nodo}{16}{subsection.3.10}}
\newlabel{UC1.2.2.2}{{3.10}{16}{UC1.2.2.2: Aggiunta di un nodo}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}UC1.2.2.3: Modifica di un nodo}{16}{subsection.3.11}}
\newlabel{UC1.2.2.3}{{3.11}{16}{UC1.2.2.3: Modifica di un nodo}{subsection.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC1.2.2.3: Modifica di un nodo\relax }}{17}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}UC1.2.2.3.1: Selezione di un elemento testuale}{18}{subsection.3.12}}
\newlabel{UC1.2.2.3.1}{{3.12}{18}{UC1.2.2.3.1: Selezione di un elemento testuale}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}UC1.2.2.3.2: Selezione di un immagine}{18}{subsection.3.13}}
\newlabel{UC1.2.2.3.2}{{3.13}{18}{UC1.2.2.3.2: Selezione di un immagine}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}UC1.2.2.3.3: Selezione di un video}{19}{subsection.3.14}}
\newlabel{UC1.2.2.3.3}{{3.14}{19}{UC1.2.2.3.3: Selezione di un video}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}UC1.2.2.3.4: Aggiunta di un elemento testuale}{19}{subsection.3.15}}
\newlabel{UC1.2.2.3.4}{{3.15}{19}{UC1.2.2.3.4: Aggiunta di un elemento testuale}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}UC1.2.2.3.5: Aggiunta di un immagine}{19}{subsection.3.16}}
\newlabel{UC1.2.2.3.5}{{3.16}{19}{UC1.2.2.3.5: Aggiunta di un immagine}{subsection.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC1.2.2.3.5: Aggiunta di un immagine\relax }}{19}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}UC1.2.2.3.5.1: Scelta dell'immagine}{19}{subsection.3.17}}
\newlabel{UC1.2.2.3.5.1}{{3.17}{19}{UC1.2.2.3.5.1: Scelta dell'immagine}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}UC1.2.2.3.5.2: Conferma inserimento}{20}{subsection.3.18}}
\newlabel{UC1.2.2.3.5.2}{{3.18}{20}{UC1.2.2.3.5.2: Conferma inserimento}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}UC1.2.2.3.6: Aggiunta di un video}{20}{subsection.3.19}}
\newlabel{UC1.2.2.3.6}{{3.19}{20}{UC1.2.2.3.6: Aggiunta di un video}{subsection.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC1.2.2.3.6: Aggiunta di un video\relax }}{20}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}UC1.2.2.3.6.1: Scelta del video}{20}{subsection.3.20}}
\newlabel{UC1.2.2.3.6.1}{{3.20}{20}{UC1.2.2.3.6.1: Scelta del video}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}UC1.2.2.3.6.2: Conferma inserimento}{20}{subsection.3.21}}
\newlabel{UC1.2.2.3.6.2}{{3.21}{20}{UC1.2.2.3.6.2: Conferma inserimento}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}UC1.2.2.3.7: Modifica di un elemento testuale}{21}{subsection.3.22}}
\newlabel{UC1.2.2.3.7}{{3.22}{21}{UC1.2.2.3.7: Modifica di un elemento testuale}{subsection.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}UC1.2.2.3.8: Scelta del formato di un elemento testuale}{21}{subsection.3.23}}
\newlabel{UC1.2.2.3.8}{{3.23}{21}{UC1.2.2.3.8: Scelta del formato di un elemento testuale}{subsection.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UC1.2.2.3.8: Scelta del formato di un elemento testuale\relax }}{21}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}UC1.2.2.3.8.1: Scelta del font}{21}{subsection.3.24}}
\newlabel{UC1.2.2.3.8.1}{{3.24}{21}{UC1.2.2.3.8.1: Scelta del font}{subsection.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}UC1.2.2.3.8.2: Scelta del colore}{21}{subsection.3.25}}
\newlabel{UC1.2.2.3.8.2}{{3.25}{21}{UC1.2.2.3.8.2: Scelta del colore}{subsection.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}UC1.2.2.3.9: Spostamento di un elemento testuale}{22}{subsection.3.26}}
\newlabel{UC1.2.2.3.9}{{3.26}{22}{UC1.2.2.3.9: Spostamento di un elemento testuale}{subsection.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}UC1.2.2.3.10: Spostamento di un'immagine}{22}{subsection.3.27}}
\newlabel{UC1.2.2.3.10}{{3.27}{22}{UC1.2.2.3.10: Spostamento di un'immagine}{subsection.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}UC1.2.2.3.11: Spostamento di un video}{22}{subsection.3.28}}
\newlabel{UC1.2.2.3.11}{{3.28}{22}{UC1.2.2.3.11: Spostamento di un video}{subsection.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}UC1.2.2.3.12: Eliminazione di un elemento testuale}{22}{subsection.3.29}}
\newlabel{UC1.2.2.3.12}{{3.29}{22}{UC1.2.2.3.12: Eliminazione di un elemento testuale}{subsection.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}UC1.2.2.3.13: Eliminazione di un immagine}{22}{subsection.3.30}}
\newlabel{UC1.2.2.3.13}{{3.30}{22}{UC1.2.2.3.13: Eliminazione di un immagine}{subsection.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}UC1.2.2.3.14: Eliminazione di un video}{23}{subsection.3.31}}
\newlabel{UC1.2.2.3.14}{{3.31}{23}{UC1.2.2.3.14: Eliminazione di un video}{subsection.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}UC1.2.2.4: Spostamento gerarchico di un nodo}{23}{subsection.3.32}}
\newlabel{UC1.2.2.4}{{3.32}{23}{UC1.2.2.4: Spostamento gerarchico di un nodo}{subsection.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}UC1.2.2.5: Eliminazione di un nodo}{23}{subsection.3.33}}
\newlabel{UC1.2.2.5}{{3.33}{23}{UC1.2.2.5: Eliminazione di un nodo}{subsection.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}UC1.2.2.6: Aggiunta di una associazione tra nodi}{23}{subsection.3.34}}
\newlabel{UC1.2.2.6}{{3.34}{23}{UC1.2.2.6: Aggiunta di una associazione tra nodi}{subsection.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}UC1.2.2.7: Eliminazione di una associazione tra nodi}{23}{subsection.3.35}}
\newlabel{UC1.2.2.7}{{3.35}{23}{UC1.2.2.7: Eliminazione di una associazione tra nodi}{subsection.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}UC1.2.2.8: Selezione di una associazione tra nodi}{24}{subsection.3.36}}
\newlabel{UC1.2.2.8}{{3.36}{24}{UC1.2.2.8: Selezione di una associazione tra nodi}{subsection.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}UC1.2.2.9: Spostamento grafico di un nodo}{24}{subsection.3.37}}
\newlabel{UC1.2.2.9}{{3.37}{24}{UC1.2.2.9: Spostamento grafico di un nodo}{subsection.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}UC1.2.3: Creazione di un percorso personalizzato}{24}{subsection.3.38}}
\newlabel{UC1.2.3}{{3.38}{24}{UC1.2.3: Creazione di un percorso personalizzato}{subsection.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UC1.2.3: Creazione di un percorso personalizzato\relax }}{24}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}UC1.2.3.1: Scelta del nome}{25}{subsection.3.39}}
\newlabel{UC1.2.3.1}{{3.39}{25}{UC1.2.3.1: Scelta del nome}{subsection.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}UC1.2.3.2: Selezione del nodo di partenza}{25}{subsection.3.40}}
\newlabel{UC1.2.3.2}{{3.40}{25}{UC1.2.3.2: Selezione del nodo di partenza}{subsection.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}UC1.2.3.3: Conferma creazione}{25}{subsection.3.41}}
\newlabel{UC1.2.3.3}{{3.41}{25}{UC1.2.3.3: Conferma creazione}{subsection.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}UC1.2.4: Modifica di un percorso di presentazione personalizzato}{25}{subsection.3.42}}
\newlabel{UC1.2.4}{{3.42}{25}{UC1.2.4: Modifica di un percorso di presentazione personalizzato}{subsection.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UC1.2.4: Modifica di un percorso di presentazione personalizzato\relax }}{26}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}UC1.2.4.1: Aggiunta di un frame al percorso}{26}{subsection.3.43}}
\newlabel{UC1.2.4.1}{{3.43}{26}{UC1.2.4.1: Aggiunta di un frame al percorso}{subsection.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}UC1.2.4.2: Spostamento di un frame nel percorso}{26}{subsection.3.44}}
\newlabel{UC1.2.4.2}{{3.44}{26}{UC1.2.4.2: Spostamento di un frame nel percorso}{subsection.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}UC1.2.4.3: Eliminazione di un frame dal percorso}{27}{subsection.3.45}}
\newlabel{UC1.2.4.3}{{3.45}{27}{UC1.2.4.3: Eliminazione di un frame dal percorso}{subsection.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}UC1.2.4.4: Scelta del percorso come principale}{27}{subsection.3.46}}
\newlabel{UC1.2.4.4}{{3.46}{27}{UC1.2.4.4: Scelta del percorso come principale}{subsection.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}UC1.2.4.5: Aggiunta di un effetto grafico di transizione}{27}{subsection.3.47}}
\newlabel{UC1.2.4.5}{{3.47}{27}{UC1.2.4.5: Aggiunta di un effetto grafico di transizione}{subsection.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}UC1.2.5: Eliminazione di un percorso personalizzato}{27}{subsection.3.48}}
\newlabel{UC1.2.5}{{3.48}{27}{UC1.2.5: Eliminazione di un percorso personalizzato}{subsection.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UC1.2.5: Eliminazione di un percorso personalizzato\relax }}{27}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}UC1.2.5.1: Conferma eliminazione del percorso personalizzato}{28}{subsection.3.49}}
\newlabel{UC1.2.5.1}{{3.49}{28}{UC1.2.5.1: Conferma eliminazione del percorso personalizzato}{subsection.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}UC1.2.6: Scelta delle impostazioni generali del progetto}{28}{subsection.3.50}}
\newlabel{UC1.2.6}{{3.50}{28}{UC1.2.6: Scelta delle impostazioni generali del progetto}{subsection.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UC1.2.6: Scelta delle impostazioni generali del progetto\relax }}{28}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}UC1.2.6.1: Scelta del formato di default per il testo}{29}{subsection.3.51}}
\newlabel{UC1.2.6.1}{{3.51}{29}{UC1.2.6.1: Scelta del formato di default per il testo}{subsection.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UC1.2.6.1: Scelta del formato di default per il testo\relax }}{29}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}UC1.2.6.1.1: Scelta del font di default per il testo}{29}{subsection.3.52}}
\newlabel{UC1.2.6.1.1}{{3.52}{29}{UC1.2.6.1.1: Scelta del font di default per il testo}{subsection.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}UC1.2.6.1.2: Scelta del colore di default per il testo}{29}{subsection.3.53}}
\newlabel{UC1.2.6.1.2}{{3.53}{29}{UC1.2.6.1.2: Scelta del colore di default per il testo}{subsection.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}UC1.2.6.2: Scelta di uno sfondo per il frame dei nodi}{29}{subsection.3.54}}
\newlabel{UC1.2.6.2}{{3.54}{29}{UC1.2.6.2: Scelta di uno sfondo per il frame dei nodi}{subsection.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}UC1.2.6.3: Conferma delle impostazioni}{30}{subsection.3.55}}
\newlabel{UC1.2.6.3}{{3.55}{30}{UC1.2.6.3: Conferma delle impostazioni}{subsection.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56}UC1.2.7: Selezione di un percorso personalizzato}{30}{subsection.3.56}}
\newlabel{UC1.2.7}{{3.56}{30}{UC1.2.7: Selezione di un percorso personalizzato}{subsection.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57}UC1.3: Esecuzione di una presentazione}{30}{subsection.3.57}}
\newlabel{UC1.3}{{3.57}{30}{UC1.3: Esecuzione di una presentazione}{subsection.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UC1.3: Esecuzione di una presentazione\relax }}{30}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58}UC1.3.1: Scelta del percorso di visualizzazione}{31}{subsection.3.58}}
\newlabel{UC1.3.1}{{3.58}{31}{UC1.3.1: Scelta del percorso di visualizzazione}{subsection.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59}UC1.3.2: Spostamento al frame successivo}{31}{subsection.3.59}}
\newlabel{UC1.3.2}{{3.59}{31}{UC1.3.2: Spostamento al frame successivo}{subsection.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.60}UC1.3.3: Spostamento al frame precedente}{31}{subsection.3.60}}
\newlabel{UC1.3.3}{{3.60}{31}{UC1.3.3: Spostamento al frame precedente}{subsection.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.61}UC1.3.4: Spostamento ad un frame a scelta}{32}{subsection.3.61}}
\newlabel{UC1.3.4}{{3.61}{32}{UC1.3.4: Spostamento ad un frame a scelta}{subsection.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UC1.3.4: Spostamento ad un frame a scelta\relax }}{32}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.62}UC1.3.4.1: Visualizzazione frame disponibili}{32}{subsection.3.62}}
\newlabel{UC1.3.4.1}{{3.62}{32}{UC1.3.4.1: Visualizzazione frame disponibili}{subsection.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.63}UC1.3.4.2: Selezione del frame}{32}{subsection.3.63}}
\newlabel{UC1.3.4.2}{{3.63}{32}{UC1.3.4.2: Selezione del frame}{subsection.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.64}UC1.3.5: Chiusura della presentazione}{32}{subsection.3.64}}
\newlabel{UC1.3.5}{{3.64}{32}{UC1.3.5: Chiusura della presentazione}{subsection.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.65}UC1.3.6: Spostamento ad un frame direttamente correlato}{33}{subsection.3.65}}
\newlabel{UC1.3.6}{{3.65}{33}{UC1.3.6: Spostamento ad un frame direttamente correlato}{subsection.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UC1.3.6: Spostamento ad un frame direttamente correlato\relax }}{33}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.66}UC1.3.6.1: Visualizzazione frame direttamente correlati}{33}{subsection.3.66}}
\newlabel{UC1.3.6.1}{{3.66}{33}{UC1.3.6.1: Visualizzazione frame direttamente correlati}{subsection.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.67}UC1.3.6.2: Scelta del frame da visualizzare}{33}{subsection.3.67}}
\newlabel{UC1.3.6.2}{{3.67}{33}{UC1.3.6.2: Scelta del frame da visualizzare}{subsection.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.68}UC1.4: Eliminazione di un progetto}{34}{subsection.3.68}}
\newlabel{UC1.4}{{3.68}{34}{UC1.4: Eliminazione di un progetto}{subsection.3.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.69}UC1.4.1: Scelta del progetto}{34}{subsection.3.69}}
\newlabel{UC1.4.1}{{3.69}{34}{UC1.4.1: Scelta del progetto}{subsection.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.70}UC1.4.2: Conferma eliminazione di un progetto}{34}{subsection.3.70}}
\newlabel{UC1.4.2}{{3.70}{34}{UC1.4.2: Conferma eliminazione di un progetto}{subsection.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.71}UC1.5: Apertura di un progetto}{34}{subsection.3.71}}
\newlabel{UC1.5}{{3.71}{34}{UC1.5: Apertura di un progetto}{subsection.3.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UC1.5: Apertura di un progetto\relax }}{34}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.72}UC1.5.1: Visualizzazione dei progetti disponibili}{35}{subsection.3.72}}
\newlabel{UC1.5.1}{{3.72}{35}{UC1.5.1: Visualizzazione dei progetti disponibili}{subsection.3.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.73}UC1.5.2: Scelta del progetto}{35}{subsection.3.73}}
\newlabel{UC1.5.2}{{3.73}{35}{UC1.5.2: Scelta del progetto}{subsection.3.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.74}UC1.5.3: Conferma dell'apertura}{35}{subsection.3.74}}
\newlabel{UC1.5.3}{{3.74}{35}{UC1.5.3: Conferma dell'apertura}{subsection.3.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.75}UC1.6: Esportazione di un progetto}{35}{subsection.3.75}}
\newlabel{UC1.6}{{3.75}{35}{UC1.6: Esportazione di un progetto}{subsection.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UC1.6: Esportazione di un progetto\relax }}{36}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.76}UC1.6.1: Esportazione della pagina web contenente una presentazione eseguibile}{36}{subsection.3.76}}
\newlabel{UC1.6.1}{{3.76}{36}{UC1.6.1: Esportazione della pagina web contenente una presentazione eseguibile}{subsection.3.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UC1.6.1: Esportazione della pagina web contenente una presentazione eseguibile\relax }}{36}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.77}UC1.6.1.1: Scelta del percorso di esportazione}{37}{subsection.3.77}}
\newlabel{UC1.6.1.1}{{3.77}{37}{UC1.6.1.1: Scelta del percorso di esportazione}{subsection.3.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.78}UC1.6.1.2: Scelta del nome del file}{37}{subsection.3.78}}
\newlabel{UC1.6.1.2}{{3.78}{37}{UC1.6.1.2: Scelta del nome del file}{subsection.3.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.79}UC1.6.1.3: Conferma esportazione}{37}{subsection.3.79}}
\newlabel{UC1.6.1.3}{{3.79}{37}{UC1.6.1.3: Conferma esportazione}{subsection.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.80}UC1.6.2: Esportazione della mappa mentale in PDF}{37}{subsection.3.80}}
\newlabel{UC1.6.2}{{3.80}{37}{UC1.6.2: Esportazione della mappa mentale in PDF}{subsection.3.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UC1.6.2: Esportazione della mappa mentale in PDF\relax }}{38}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.81}UC1.6.2.1: Scelta del percorso di esportazione}{38}{subsection.3.81}}
\newlabel{UC1.6.2.1}{{3.81}{38}{UC1.6.2.1: Scelta del percorso di esportazione}{subsection.3.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.82}UC1.6.2.2: Scelta del nome del file}{38}{subsection.3.82}}
\newlabel{UC1.6.2.2}{{3.82}{38}{UC1.6.2.2: Scelta del nome del file}{subsection.3.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.83}UC1.6.2.3: Conferma esportazione}{39}{subsection.3.83}}
\newlabel{UC1.6.2.3}{{3.83}{39}{UC1.6.2.3: Conferma esportazione}{subsection.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.84}UC1.6.3: Esportazione di una presentazione in PDF}{39}{subsection.3.84}}
\newlabel{UC1.6.3}{{3.84}{39}{UC1.6.3: Esportazione di una presentazione in PDF}{subsection.3.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UC1.6.3: Esportazione di una presentazione in PDF\relax }}{39}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.85}UC1.6.3.1: Scelta del percorso di visualizzazione}{40}{subsection.3.85}}
\newlabel{UC1.6.3.1}{{3.85}{40}{UC1.6.3.1: Scelta del percorso di visualizzazione}{subsection.3.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.86}UC1.6.3.2: Scelta del percorso di esportazione}{40}{subsection.3.86}}
\newlabel{UC1.6.3.2}{{3.86}{40}{UC1.6.3.2: Scelta del percorso di esportazione}{subsection.3.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.87}UC1.6.3.3: Scelta del nome del file}{40}{subsection.3.87}}
\newlabel{UC1.6.3.3}{{3.87}{40}{UC1.6.3.3: Scelta del nome del file}{subsection.3.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.88}UC1.6.3.4: Conferma esportazione}{40}{subsection.3.88}}
\newlabel{UC1.6.3.4}{{3.88}{40}{UC1.6.3.4: Conferma esportazione}{subsection.3.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.89}UC1.7: Stampa di un progetto}{41}{subsection.3.89}}
\newlabel{UC1.7}{{3.89}{41}{UC1.7: Stampa di un progetto}{subsection.3.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UC1.7: Stampa di un progetto\relax }}{41}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.90}UC1.7.1: Stampa della mappa mentale}{41}{subsection.3.90}}
\newlabel{UC1.7.1}{{3.90}{41}{UC1.7.1: Stampa della mappa mentale}{subsection.3.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UC1.7.1: Stampa della mappa mentale\relax }}{41}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.91}UC1.7.1.1: Anteprima di stampa}{42}{subsection.3.91}}
\newlabel{UC1.7.1.1}{{3.91}{42}{UC1.7.1.1: Anteprima di stampa}{subsection.3.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.92}UC1.7.1.2: Scelta delle impostazioni di pagina}{42}{subsection.3.92}}
\newlabel{UC1.7.1.2}{{3.92}{42}{UC1.7.1.2: Scelta delle impostazioni di pagina}{subsection.3.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.93}UC1.7.1.3: Conferma stampa}{42}{subsection.3.93}}
\newlabel{UC1.7.1.3}{{3.93}{42}{UC1.7.1.3: Conferma stampa}{subsection.3.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.94}UC1.7.2: Stampa di una presentazione}{42}{subsection.3.94}}
\newlabel{UC1.7.2}{{3.94}{42}{UC1.7.2: Stampa di una presentazione}{subsection.3.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UC1.7.2: Stampa di una presentazione\relax }}{43}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.95}UC1.7.2.1: Scelta del percorso di visualizzazione}{43}{subsection.3.95}}
\newlabel{UC1.7.2.1}{{3.95}{43}{UC1.7.2.1: Scelta del percorso di visualizzazione}{subsection.3.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.96}UC1.7.2.2: Anteprima di stampa}{43}{subsection.3.96}}
\newlabel{UC1.7.2.2}{{3.96}{43}{UC1.7.2.2: Anteprima di stampa}{subsection.3.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.97}UC1.7.2.3: Scelte delle impostazioni di pagina}{44}{subsection.3.97}}
\newlabel{UC1.7.2.3}{{3.97}{44}{UC1.7.2.3: Scelte delle impostazioni di pagina}{subsection.3.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.98}UC1.7.2.4: Conferma stampa}{44}{subsection.3.98}}
\newlabel{UC1.7.2.4}{{3.98}{44}{UC1.7.2.4: Conferma stampa}{subsection.3.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.99}UC1.8: Chiusura del progetto corrente}{44}{subsection.3.99}}
\newlabel{UC1.8}{{3.99}{44}{UC1.8: Chiusura del progetto corrente}{subsection.3.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces UC1.8: Chiusura del progetto corrente\relax }}{44}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.100}UC1.8.1: Conferma chiusura del progetto corrente}{45}{subsection.3.100}}
\newlabel{UC1.8.1}{{3.100}{45}{UC1.8.1: Conferma chiusura del progetto corrente}{subsection.3.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.101}UC1.9: Consultazione del manuale utente}{45}{subsection.3.101}}
\newlabel{UC1.9}{{3.101}{45}{UC1.9: Consultazione del manuale utente}{subsection.3.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.102}UC1.10: Gestione profilo utente}{45}{subsection.3.102}}
\newlabel{UC1.10}{{3.102}{45}{UC1.10: Gestione profilo utente}{subsection.3.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces UC1.10: Gestione profilo utente\relax }}{45}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.103}UC1.10.1: Modifica password account}{45}{subsection.3.103}}
\newlabel{UC1.10.1}{{3.103}{45}{UC1.10.1: Modifica password account}{subsection.3.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces UC1.10.1: Modifica password account\relax }}{46}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.104}UC1.10.1.1: Inserimento vecchia password}{46}{subsection.3.104}}
\newlabel{UC1.10.1.1}{{3.104}{46}{UC1.10.1.1: Inserimento vecchia password}{subsection.3.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.105}UC1.10.1.2: Inserimento nuova password}{46}{subsection.3.105}}
\newlabel{UC1.10.1.2}{{3.105}{46}{UC1.10.1.2: Inserimento nuova password}{subsection.3.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.106}UC1.10.1.3: Conferma modifica password}{47}{subsection.3.106}}
\newlabel{UC1.10.1.3}{{3.106}{47}{UC1.10.1.3: Conferma modifica password}{subsection.3.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.107}UC1.10.2: Cancellazione account}{47}{subsection.3.107}}
\newlabel{UC1.10.2}{{3.107}{47}{UC1.10.2: Cancellazione account}{subsection.3.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces UC1.10.2: Cancellazione account\relax }}{47}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.108}UC1.10.2.1: Conferma cancellazione account}{47}{subsection.3.108}}
\newlabel{UC1.10.2.1}{{3.108}{47}{UC1.10.2.1: Conferma cancellazione account}{subsection.3.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.109}UC1.11: Logout}{47}{subsection.3.109}}
\newlabel{UC1.11}{{3.109}{47}{UC1.11: Logout}{subsection.3.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.110}UC2: Caso d'uso pubblico}{48}{subsection.3.110}}
\newlabel{UC2}{{3.110}{48}{UC2: Caso d'uso pubblico}{subsection.3.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces UC2: Caso d'uso pubblico\relax }}{48}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.111}UC2.1: Registrazione account}{48}{subsection.3.111}}
\newlabel{UC2.1}{{3.111}{48}{UC2.1: Registrazione account}{subsection.3.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces UC2.1: Registrazione account\relax }}{48}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.112}UC2.1.1: Inserimento mail}{49}{subsection.3.112}}
\newlabel{UC2.1.1}{{3.112}{49}{UC2.1.1: Inserimento mail}{subsection.3.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.113}UC2.1.2: Inserimento password}{49}{subsection.3.113}}
\newlabel{UC2.1.2}{{3.113}{49}{UC2.1.2: Inserimento password}{subsection.3.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.114}UC2.1.3: Conferma registrazione}{49}{subsection.3.114}}
\newlabel{UC2.1.3}{{3.114}{49}{UC2.1.3: Conferma registrazione}{subsection.3.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.115}UC2.2: Login}{49}{subsection.3.115}}
\newlabel{UC2.2}{{3.115}{49}{UC2.2: Login}{subsection.3.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces UC2.2: Login\relax }}{50}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.116}UC2.2.1: Inserimento mail}{50}{subsection.3.116}}
\newlabel{UC2.2.1}{{3.116}{50}{UC2.2.1: Inserimento mail}{subsection.3.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.117}UC2.2.2: Inserimento password}{50}{subsection.3.117}}
\newlabel{UC2.2.2}{{3.117}{50}{UC2.2.2: Inserimento password}{subsection.3.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.118}UC2.2.3: Conferma login}{51}{subsection.3.118}}
\newlabel{UC2.2.3}{{3.118}{51}{UC2.2.3: Conferma login}{subsection.3.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.119}UC2.3: Errore sui dati di registrazione}{51}{subsection.3.119}}
\newlabel{UC2.3}{{3.119}{51}{UC2.3: Errore sui dati di registrazione}{subsection.3.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.120}UC2.4: Autenticazione fallita}{51}{subsection.3.120}}
\newlabel{UC2.4}{{3.120}{51}{UC2.4: Autenticazione fallita}{subsection.3.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.121}UC3: Progetto esportato}{51}{subsection.3.121}}
\newlabel{UC3}{{3.121}{51}{UC3: Progetto esportato}{subsection.3.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces UC3: Progetto esportato\relax }}{52}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.122}UC3.1: Chiusura della presentazione}{52}{subsection.3.122}}
\newlabel{UC3.1}{{3.122}{52}{UC3.1: Chiusura della presentazione}{subsection.3.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.123}UC3.2: Spostamento al frame successivo}{53}{subsection.3.123}}
\newlabel{UC3.2}{{3.123}{53}{UC3.2: Spostamento al frame successivo}{subsection.3.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.124}UC3.3: Spostamento al frame precedente}{53}{subsection.3.124}}
\newlabel{UC3.3}{{3.124}{53}{UC3.3: Spostamento al frame precedente}{subsection.3.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.125}UC3.4: Spostamento ad un frame a scelta}{53}{subsection.3.125}}
\newlabel{UC3.4}{{3.125}{53}{UC3.4: Spostamento ad un frame a scelta}{subsection.3.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces UC3.4: Spostamento ad un frame a scelta\relax }}{53}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.126}UC3.4.1: Visualizzazione frame disponibili}{54}{subsection.3.126}}
\newlabel{UC3.4.1}{{3.126}{54}{UC3.4.1: Visualizzazione frame disponibili}{subsection.3.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.127}UC3.4.2: Selezione del frame}{54}{subsection.3.127}}
\newlabel{UC3.4.2}{{3.127}{54}{UC3.4.2: Selezione del frame}{subsection.3.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.128}UC3.5: Spostamento ad un frame direttamente correlato}{54}{subsection.3.128}}
\newlabel{UC3.5}{{3.128}{54}{UC3.5: Spostamento ad un frame direttamente correlato}{subsection.3.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces UC3.5: Spostamento ad un frame direttamente correlato\relax }}{54}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.129}UC3.5.1: Visualizzazione frame direttamente correlati}{55}{subsection.3.129}}
\newlabel{UC3.5.1}{{3.129}{55}{UC3.5.1: Visualizzazione frame direttamente correlati}{subsection.3.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.130}UC3.5.2: Scelta del frame da visualizzare}{55}{subsection.3.130}}
\newlabel{UC3.5.2}{{3.130}{55}{UC3.5.2: Scelta del frame da visualizzare}{subsection.3.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{56}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti Funzionali}{56}{subsection.4.1}}
\gdef \LT@ii {\LT@entry 
    {2}{72.42242pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {5}{99.67087pt}}
\gdef \LT@iii {\LT@entry 
    {1}{70.29755pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {2}{58.02794pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisiti Funzionali}}{66}{table.2}}
\newlabel{tabella:req0}{{2}{66}{Requisiti Funzionali}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisiti di Qualit\IeC {\`a}}{66}{subsection.4.2}}
\gdef \LT@iv {\LT@entry 
    {1}{70.29755pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {2}{58.02794pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisiti di Qualit\IeC {\`a}}}{67}{table.3}}
\newlabel{tabella:req2}{{3}{67}{Requisiti di Qualità}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requisiti di Vincolo}{67}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisiti di Vincolo}}{68}{table.4}}
\newlabel{tabella:req3}{{4}{68}{Requisiti di Vincolo}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tracciamento Requisiti-Fonti}{68}{subsection.4.4}}
\gdef \LT@v {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tracciamento Requisiti-Fonti}}{78}{table.5}}
\newlabel{tabella:requi-fonti}{{5}{78}{Tracciamento Requisiti-Fonti}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tracciamento Fonti-Requisiti}{78}{subsection.4.5}}
\gdef \LT@vi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tracciamento Fonti-Requisiti}}{88}{table.6}}
\newlabel{tabella:fonti-requi}{{6}{88}{Tracciamento Fonti-Requisiti}{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{71.18442pt}\LT@entry 
    {1}{72.5257pt}\LT@entry 
    {1}{70.79538pt}\LT@entry 
    {1}{64.21497pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Riepilogo Requisiti}{89}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Riepilogo Requisiti}}{89}{table.7}}
\newlabel{tabella:riepilogorequi}{{7}{89}{Riepilogo Requisiti}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Requisiti accettati}{89}{subsection.4.7}}
\newlabel{reqAccettati}{{4.7}{89}{Requisiti accettati}{subsection.4.7}{}}
\newlabel{LastPage}{{}{90}{}{page.90}{}}
\xdef\lastpage@lastpage{90}
\xdef\lastpage@lastpageHy{90}
