\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Form di registrazione\relax }}{6}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Form di accesso\relax }}{7}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Pulsante di uscita\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Dashboard\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Dashboard - lista dei progetti\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Dashboard - crea nuovo progetto\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Dashboard - elimina progetto\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Dashboard - modifica progetto\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard - avviare la presentazione di un progetto\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Pulsanti presenti nella barra di intestazione\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Pagina per la modifica della mappa mentale\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Men\IeC {\`u} nodo nella fase di modifica mappa \relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Men\IeC {\`u} delle associazioni logiche\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Men\IeC {\`u} di modifica nodo \relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Pagina per la modifica del percorsi\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Modifica percorsi - lista dei nodi di un percorso\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Modifica percorsi - lista dei percorsi\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Aggiunta di un nodo ad un percorso di presentazione\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Impostazioni del progetto\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Vista di presentazione\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Strumenti della vista di presentazione\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Men\IeC {\`u} delle associazioni logiche\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Men\IeC {\`u} delle relazioni gerarchiche\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Popup di notifica errore\relax }}{23}{figure.caption.24}
