\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Prerequisiti}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Come accedere al manuale}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Accesso/uscita}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Registrazione}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Autenticazione}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Uscita}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Dashboard}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Creazione nuovo progetto}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Eliminazione di un progetto}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Modificare un progetto}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Avviare la presentazione di un progetto}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Modifica di un progetto}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Modifica della mappa mentale}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Spostamento dei nodi}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Creazione nuovo nodo}{12}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Eliminazione di un nodo}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Creazione di associazioni logiche}{12}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Eliminazione associazioni logiche}{12}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Inserimento contenuti}{13}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Modifica del contenuto di un nodo}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Aggiungere del testo}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Aggiungere un immagine}{13}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Posizionamento contenuti}{14}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Ridimensionamento contenuto}{14}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Modifica dei percorsi di presentazione}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Creazione nuovo percorso}{14}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Modifica di un percorso}{14}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Eliminazione percorso}{15}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Aggiunta di un nodo ad un percorso di presentazione}{15}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Modifica delle impostazioni del progetto}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Presentazione}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Pannello di navigazione}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Menu laterali}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Menu delle associazioni logiche}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Menu delle relazioni gerarchiche}{19}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Stampa di un progetto}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Stampa mappa mentale}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Stampa di una presentazione}{21}{subsection.6.2}
\contentsline {section}{\numberline {7}Messaggi d'errore}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Lista degli errori}{22}{subsection.7.1}
\contentsline {section}{\numberline {8}Segnalazione degli errori}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}Come segnalare dei bug o richiedere nuove funzionalit\IeC {\`a}}{24}{subsection.8.1}
