(indexentry :tkey (("Browser" "\\glossentry{browser}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Bug" "\\glossentry{bug}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Google Chrome" "\\glossentry{chrome}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mozilla Firefox" "\\glossentry{firefox}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Frame" "\\glossentry{frame}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GMail" "\\glossentry{gmail}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Google+" "\\glossentry{gplus}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML5" "\\glossentry{htmlcinque}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JavaScript" "\\glossentry{javascript}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mailing List" "\\glossentry{mailinglist}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mappa mentale" "\\glossentry{mappam}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDF" "\\glossentry{pdf}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Percorso di presentazione" "\\glossentry{pdp}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Percorso di visualizzazione" "\\glossentry{pdv}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Percorso" "\\glossentry{percorso}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Piattaforma" "\\glossentry{piattaforma}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Progetto" "\\glossentry{premiproj}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Team" "\\glossentry{team}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("World Wide Web" "\\glossentry{www}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
