\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{manualeUtente.xdy}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{49.56949pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {2}{74.6093pt}\LT@entry 
    {2}{59.0599pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diario delle modifiche.}}{1}{table.1}}
\newlabel{tabella:diarioModifiche}{{1}{1}{Diario delle modifiche}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\newlabel{intro}{{1}{5}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo documento}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prerequisiti}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Come accedere al manuale}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accesso/uscita}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registrazione}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Form di registrazione\relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autenticazione}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Form di accesso\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uscita}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulsante di uscita\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dashboard}{8}{section.3}}
\newlabel{dash}{{3}{8}{Dashboard}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dashboard\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dashboard - lista dei progetti\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creazione nuovo progetto}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dashboard - crea nuovo progetto\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eliminazione di un progetto}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dashboard - elimina progetto\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modificare un progetto}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dashboard - modifica progetto\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Avviare la presentazione di un progetto}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard - avviare la presentazione di un progetto\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifica di un progetto}{10}{section.4}}
\newlabel{editor}{{4}{10}{Modifica di un progetto}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pulsanti presenti nella barra di intestazione\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modifica della mappa mentale}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pagina per la modifica della mappa mentale\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spostamento dei nodi}{11}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Men\IeC {\`u} nodo nella fase di modifica mappa \relax }}{11}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{menuNodoMappa}{{12}{11}{Menù nodo nella fase di modifica mappa \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Creazione nuovo nodo}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Eliminazione di un nodo}{12}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Creazione di associazioni logiche}{12}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Men\IeC {\`u} delle associazioni logiche\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Eliminazione associazioni logiche}{12}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Inserimento contenuti}{13}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifica del contenuto di un nodo}{13}{subsection.4.2}}
\newlabel{editNodo}{{4.2}{13}{Modifica del contenuto di un nodo}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Men\IeC {\`u} di modifica nodo \relax }}{13}{figure.caption.14}}
\newlabel{modificaNodo}{{14}{13}{Menù di modifica nodo \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aggiungere del testo}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Aggiungere un immagine}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Posizionamento contenuti}{14}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Ridimensionamento contenuto}{14}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modifica dei percorsi di presentazione}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pagina per la modifica del percorsi\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Creazione nuovo percorso}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Modifica di un percorso}{14}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modifica percorsi - lista dei nodi di un percorso\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Eliminazione percorso}{15}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modifica percorsi - lista dei percorsi\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Aggiunta di un nodo ad un percorso di presentazione}{15}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aggiunta di un nodo ad un percorso di presentazione\relax }}{16}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modifica delle impostazioni del progetto}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Impostazioni del progetto\relax }}{17}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presentazione}{18}{section.5}}
\newlabel{pres}{{5}{18}{Presentazione}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vista di presentazione\relax }}{18}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pannello di navigazione}{18}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Strumenti della vista di presentazione\relax }}{18}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Menu laterali}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Menu delle associazioni logiche}{19}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Men\IeC {\`u} delle associazioni logiche\relax }}{19}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Menu delle relazioni gerarchiche}{19}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Men\IeC {\`u} delle relazioni gerarchiche\relax }}{19}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stampa di un progetto}{21}{section.6}}
\newlabel{stamp}{{6}{21}{Stampa di un progetto}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stampa mappa mentale}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stampa di una presentazione}{21}{subsection.6.2}}
\newlabel{stampaPresentazione}{{6.2}{21}{Stampa di una presentazione}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Messaggi d'errore}{22}{section.7}}
\newlabel{err}{{7}{22}{Messaggi d'errore}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lista degli errori}{22}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Popup di notifica errore\relax }}{23}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Segnalazione degli errori}{24}{section.8}}
\newlabel{sgnErr}{{8}{24}{Segnalazione degli errori}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Come segnalare dei bug o richiedere nuove funzionalit\IeC {\`a}}{24}{subsection.8.1}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{italian}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
