\select@language {italian}
\contentsline {section}{\numberline {1}Informazioni generali}{3}{section.1}
\contentsline {section}{\numberline {2}Problemi e decisioni}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Spostamento/eliminazione di un nodo}{4}{subsection.2.1}
\contentsline {paragraph}{Problema}{4}{paragraph*.1}
\contentsline {paragraph}{Decisione}{4}{paragraph*.2}
\contentsline {subsection}{\numberline {2.2}Salvataggio file}{4}{subsection.2.2}
\contentsline {paragraph}{Problema}{4}{paragraph*.3}
\contentsline {paragraph}{Decisione}{4}{paragraph*.4}
\contentsline {subsection}{\numberline {2.3}Use case relativi alla navigazione della mappa mentale}{4}{subsection.2.3}
\contentsline {paragraph}{Problema}{4}{paragraph*.5}
\contentsline {paragraph}{Decisione}{4}{paragraph*.6}
\contentsline {subsection}{\numberline {2.4}Correzione definizione Scopo del prodotto}{4}{subsection.2.4}
\contentsline {paragraph}{Problema}{4}{paragraph*.7}
\contentsline {paragraph}{Decisione}{4}{paragraph*.8}
\contentsline {subsection}{\numberline {2.5}Utilizzo del termine "slide" nei vari documenti}{4}{subsection.2.5}
\contentsline {paragraph}{Problema}{4}{paragraph*.9}
\contentsline {paragraph}{Decisione}{4}{paragraph*.10}
