\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di attivit\IeC {\`a} - formalizzazione di un documento\relax }}{21}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di attivit\IeC {\`a} - rigetto/approvazione di un ticket\relax }}{31}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di attivit\IeC {\`a} - apertura di un ticket\relax }}{36}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di attivit\IeC {\`a} - rigetto/chiusura di ticket\relax }}{38}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di attivit\IeC {\`a} - rilevazione dei rischi\relax }}{39}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di attivit\IeC {\`a} - lavorazione di un ticket\relax }}{40}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Form di creazione di un ticket\relax }}{46}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces \emph {PragmaDB}\xspace \ - pagina principale\relax }}{47}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces \emph {PragmaDB}\xspace \ - pagina dei requisiti\relax }}{48}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces \emph {PragmaDB}\xspace \ - pagina dello storico di uno specifico requisito\relax }}{48}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces \emph {PragmaDB}\xspace \ - pagina di inserimento di un requisito\relax }}{49}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces \emph {PragmaDB}\xspace \ - pagina del \emph {Glossario}\xspace \relax }}{49}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces \emph {PragmaDB}\xspace \ - pagina dei package\relax }}{50}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces \emph {PragmaDB}\xspace \ - pagina delle classi\relax }}{50}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces \emph {PragmaDB}\xspace \ - pagina dei test\relax }}{51}{figure.caption.16}
