\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Gantt - Fase di \unhbox \voidb@x \hbox {Ammissione} al \unhbox \voidb@x \hbox {progetto}\xspace \relax }}{31}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di Gantt - Fase di \unhbox \voidb@x \hbox {Consolidamento} dei \unhbox \voidb@x \hbox {requisiti}\xspace \relax }}{32}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di Gantt - Fase di \unhbox \voidb@x \hbox {Progettazione} \unhbox \voidb@x \hbox {dell'architettura}\xspace \relax }}{33}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di Gantt - Fase di \unhbox \voidb@x \hbox {Consolidamento} dell'\unhbox \voidb@x \hbox {architettura}\xspace \relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di Gantt - Fase di \unhbox \voidb@x \hbox {Realizzazione} del \unhbox \voidb@x \hbox {prodotto}\xspace \relax }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di Gantt - Fase di \unhbox \voidb@x \hbox {Collaudo} \unhbox \voidb@x \hbox {finale}\xspace \relax }}{36}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Ore per componente - Fase di \unhbox \voidb@x \hbox {Progettazione} \unhbox \voidb@x \hbox {dell'architettura}\xspace \relax }}{37}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Ore per ruoli - Fase di \unhbox \voidb@x \hbox {Progettazione} \unhbox \voidb@x \hbox {dell'architettura}\xspace \relax }}{38}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces Costi per ruoli - Fase di \unhbox \voidb@x \hbox {Progettazione} \unhbox \voidb@x \hbox {dell'architettura}\xspace \relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces Ore per componente - Fase di \unhbox \voidb@x \hbox {Consolidamento} dell'\unhbox \voidb@x \hbox {architettura}\xspace \relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {11}{\ignorespaces Ore per ruoli - Fase di \unhbox \voidb@x \hbox {Consolidamento} dell'\unhbox \voidb@x \hbox {architettura}\xspace \relax }}{41}{figure.caption.23}
\contentsline {figure}{\numberline {12}{\ignorespaces Costi per ruoli - Fase di \unhbox \voidb@x \hbox {Consolidamento} dell'\unhbox \voidb@x \hbox {architettura}\xspace \relax }}{41}{figure.caption.24}
\contentsline {figure}{\numberline {13}{\ignorespaces Ore per componente - Fase di \unhbox \voidb@x \hbox {Realizzazione} del \unhbox \voidb@x \hbox {prodotto}\xspace \relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {14}{\ignorespaces Ore per ruoli - Fase di \unhbox \voidb@x \hbox {Realizzazione} del \unhbox \voidb@x \hbox {prodotto}\xspace \relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {15}{\ignorespaces Costi per ruoli - Fase di \unhbox \voidb@x \hbox {Realizzazione} del \unhbox \voidb@x \hbox {prodotto}\xspace \relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {16}{\ignorespaces Ore per componente - Fase di \unhbox \voidb@x \hbox {Collaudo} \unhbox \voidb@x \hbox {finale}\xspace \relax }}{45}{figure.caption.31}
\contentsline {figure}{\numberline {17}{\ignorespaces Ore per ruoli - Fase di \unhbox \voidb@x \hbox {Collaudo} \unhbox \voidb@x \hbox {finale}\xspace \relax }}{46}{figure.caption.33}
\contentsline {figure}{\numberline {18}{\ignorespaces Costi per ruoli - Fase di \unhbox \voidb@x \hbox {Collaudo} \unhbox \voidb@x \hbox {finale}\xspace \relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {19}{\ignorespaces Ore per componente - Totali rendicontate\relax }}{47}{figure.caption.36}
\contentsline {figure}{\numberline {20}{\ignorespaces Ore per ruoli - Totali, rendicontati\relax }}{48}{figure.caption.38}
\contentsline {figure}{\numberline {21}{\ignorespaces Costi per ruoli - Totali, rendicontati\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {22}{\ignorespaces Ore per componente fine progetto\relax }}{53}{figure.caption.45}
\contentsline {figure}{\numberline {23}{\ignorespaces Ore per componente - Fase di \unhbox \voidb@x \hbox {Ammissione} al \unhbox \voidb@x \hbox {progetto}\xspace \relax }}{60}{figure.caption.47}
\contentsline {figure}{\numberline {24}{\ignorespaces Ore per ruoli - Fase di \unhbox \voidb@x \hbox {Ammissione} al \unhbox \voidb@x \hbox {progetto}\xspace \relax }}{61}{figure.caption.49}
\contentsline {figure}{\numberline {25}{\ignorespaces Costi per ruoli - Fase di \unhbox \voidb@x \hbox {Ammissione} al \unhbox \voidb@x \hbox {progetto}\xspace \relax }}{62}{figure.caption.50}
\contentsline {figure}{\numberline {26}{\ignorespaces Ore per componente - Fase di \unhbox \voidb@x \hbox {Consolidamento} dei \unhbox \voidb@x \hbox {requisiti}\xspace \relax }}{63}{figure.caption.52}
\contentsline {figure}{\numberline {27}{\ignorespaces Ore per ruoli - Fase di \unhbox \voidb@x \hbox {Consolidamento} dei \unhbox \voidb@x \hbox {requisiti}\xspace \relax }}{64}{figure.caption.54}
\contentsline {figure}{\numberline {28}{\ignorespaces Costi per ruoli - Fase di \unhbox \voidb@x \hbox {Consolidamento} dei \unhbox \voidb@x \hbox {requisiti}\xspace \relax }}{64}{figure.caption.55}
\contentsline {figure}{\numberline {29}{\ignorespaces Ore per componente - Totali, comprese le ore di investimento\relax }}{65}{figure.caption.57}
\contentsline {figure}{\numberline {30}{\ignorespaces Ore per ruoli - Totali, con investimento\relax }}{66}{figure.caption.59}
\contentsline {figure}{\numberline {31}{\ignorespaces Costi per ruoli - Totali, con investimento\relax }}{67}{figure.caption.60}
