\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Diario delle modifiche.}}{5}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Riepilogo dei rischi, ordinati per pericolosit\IeC {\`a}\relax }}{19}{table.caption.1}
\contentsline {table}{\numberline {3}{\ignorespaces Probabilit\IeC {\`a} d'incidenza dei rischi, fase di \unhbox \voidb@x \hbox {Ammissione} al \unhbox \voidb@x \hbox {progetto}\xspace \relax }}{20}{table.caption.2}
\contentsline {table}{\numberline {4}{\ignorespaces Probabilit\IeC {\`a} d'incidenza dei rischi, fase di \unhbox \voidb@x \hbox {Consolidamento} dei \unhbox \voidb@x \hbox {requisiti}\xspace \relax }}{21}{table.caption.3}
\contentsline {table}{\numberline {5}{\ignorespaces Probabilit\IeC {\`a} d'incidenza dei rischi, fase di \unhbox \voidb@x \hbox {Progettazione} \unhbox \voidb@x \hbox {dell'architettura}\xspace \relax }}{22}{table.caption.4}
\contentsline {table}{\numberline {6}{\ignorespaces Probabilit\IeC {\`a} di incidenza dei rischi, fase di \unhbox \voidb@x \hbox {Consolidamento} dell'\unhbox \voidb@x \hbox {architettura}\xspace \relax }}{23}{table.caption.5}
\contentsline {table}{\numberline {7}{\ignorespaces Probabilit\IeC {\`a} di incidenza dei rischi, fase di \unhbox \voidb@x \hbox {Realizzazione} del \unhbox \voidb@x \hbox {prodotto}\xspace \relax }}{24}{table.caption.6}
\contentsline {table}{\numberline {8}{\ignorespaces Probabilit\IeC {\`a} d'incidenza dei rischi, fase di \unhbox \voidb@x \hbox {Collaudo} \unhbox \voidb@x \hbox {finale}\xspace \relax }}{26}{table.caption.7}
\contentsline {table}{\numberline {9}{\ignorespaces Scorecards con relativi livelli di avanzamento\relax }}{29}{table.caption.8}
\contentsline {table}{\numberline {10}{\ignorespaces Ore per ruolo - Fase di \unhbox \voidb@x \hbox {Progettazione} \unhbox \voidb@x \hbox {dell'architettura}\xspace \relax }}{37}{table.caption.15}
\contentsline {table}{\numberline {11}{\ignorespaces Prospetto economico - Fase di \unhbox \voidb@x \hbox {Progettazione} \unhbox \voidb@x \hbox {dell'architettura}\xspace \relax }}{38}{table.caption.17}
\contentsline {table}{\numberline {12}{\ignorespaces Ore per ruolo - Fase di \unhbox \voidb@x \hbox {Consolidamento} dell'\unhbox \voidb@x \hbox {architettura}\xspace \relax }}{39}{table.caption.20}
\contentsline {table}{\numberline {13}{\ignorespaces Prospetto economico - Fase di \unhbox \voidb@x \hbox {Consolidamento} dell'\unhbox \voidb@x \hbox {architettura}\xspace \relax }}{40}{table.caption.22}
\contentsline {table}{\numberline {14}{\ignorespaces Ore per ruolo - Fase di \unhbox \voidb@x \hbox {Realizzazione} del \unhbox \voidb@x \hbox {prodotto}\xspace \relax }}{42}{table.caption.25}
\contentsline {table}{\numberline {15}{\ignorespaces Prospetto economico - Fase di \unhbox \voidb@x \hbox {Realizzazione} del \unhbox \voidb@x \hbox {prodotto}\xspace \relax }}{43}{table.caption.27}
\contentsline {table}{\numberline {16}{\ignorespaces Ore per ruolo - Fase di \unhbox \voidb@x \hbox {Collaudo} \unhbox \voidb@x \hbox {finale}\xspace \relax }}{44}{table.caption.30}
\contentsline {table}{\numberline {17}{\ignorespaces Prospetto economico - Fase di \unhbox \voidb@x \hbox {Collaudo} \unhbox \voidb@x \hbox {finale}\xspace \relax }}{45}{table.caption.32}
\contentsline {table}{\numberline {18}{\ignorespaces Ore per ruolo - Totali rendicontate\relax }}{47}{table.caption.35}
\contentsline {table}{\numberline {19}{\ignorespaces Prospetto economico - Totale, solo ore rendicontate\relax }}{48}{table.caption.37}
\contentsline {table}{\numberline {20}{\ignorespaces Differenza tra preventivo e consuntivo - Fase di \unhbox \voidb@x \hbox {Progettazione} \unhbox \voidb@x \hbox {dell'architettura}\xspace \relax }}{50}{table.caption.40}
\contentsline {table}{\numberline {21}{\ignorespaces Differenza tra preventivo e consuntivo - Fase di \unhbox \voidb@x \hbox {Consolidamento} dell'\unhbox \voidb@x \hbox {architettura}\xspace \relax }}{51}{table.caption.41}
\contentsline {table}{\numberline {22}{\ignorespaces Differenza tra preventivo e consuntivo - Fase di \unhbox \voidb@x \hbox {Realizzazione} del \unhbox \voidb@x \hbox {prodotto}\xspace \relax }}{51}{table.caption.42}
\contentsline {table}{\numberline {23}{\ignorespaces Differenza tra preventivo e consuntivo - Fase di \textbf {\unhbox \voidb@x \hbox {Collaudo} \unhbox \voidb@x \hbox {finale}\xspace }\xspace \relax }}{52}{table.caption.43}
\contentsline {table}{\numberline {24}{\ignorespaces Variazione ore lavoro\relax }}{53}{table.caption.44}
\contentsline {table}{\numberline {25}{\ignorespaces Ore per ruolo - Fase di \unhbox \voidb@x \hbox {Ammissione} al \unhbox \voidb@x \hbox {progetto}\xspace \relax }}{60}{table.caption.46}
\contentsline {table}{\numberline {26}{\ignorespaces Costo per ruolo - Fase di \unhbox \voidb@x \hbox {Ammissione} al \unhbox \voidb@x \hbox {progetto}\xspace \relax }}{61}{table.caption.48}
\contentsline {table}{\numberline {27}{\ignorespaces Ore per ruolo - Fase di \unhbox \voidb@x \hbox {Consolidamento} dei \unhbox \voidb@x \hbox {requisiti}\xspace \relax }}{62}{table.caption.51}
\contentsline {table}{\numberline {28}{\ignorespaces Prospetto economico - Fase di \unhbox \voidb@x \hbox {Consolidamento} dei \unhbox \voidb@x \hbox {requisiti}\xspace \relax }}{63}{table.caption.53}
\contentsline {table}{\numberline {29}{\ignorespaces Ore per ruolo - Totali, comprese le ore di investimento\relax }}{65}{table.caption.56}
\contentsline {table}{\numberline {30}{\ignorespaces Prospetto economico - Totale, comprese le ore di investimento\relax }}{66}{table.caption.58}
\contentsline {table}{\numberline {31}{\ignorespaces Redazione\relax }}{68}{table.caption.61}
\contentsline {table}{\numberline {32}{\ignorespaces Approvazione\relax }}{68}{table.caption.62}
\contentsline {table}{\numberline {33}{\ignorespaces Accettazione\relax }}{68}{table.caption.63}
\contentsline {table}{\numberline {34}{\ignorespaces Componenti\relax }}{69}{table.caption.64}
\contentsline {table}{\numberline {35}{\ignorespaces Costi orari per ruolo\relax }}{69}{table.caption.65}
