	      kLrLk521ZqZqNPNFSSFu2JuYJLY7ri:LBN0NEuNuSOOv                
          iqr75FLvY1X0XPkP55u2jjvLvvri:::rXOZG2YYrPZU                 
          .PX7Fk2jL775NXXSq5uU1juLJv7i::r;rkNLjri2BL                  
          iO1vUX22Uuvr20kk5XujuuJJ7L7::iirii;viru@r                   
         7M17uqFkJJ2qu7Fq5S2FYuYjvvYr,ii::;ii:;vG,                    
   ,:i7uXXYL1NkPU5vvUqvLF51FU2L7r77J:,::.:ii:i:::, .     ....,.:.,.,. 
7rJJ515juY2U2u5FPu5rv21rF5kU1j7i::ri.,:...... .   ..,...,.,.........:.
Nq5uLJYULL7J1k122u2u:u2vSXk2Jui:,:.........        ......,............
Su2YY77rL252S12LLY2jruLYPkX71Y:...............,.... ........,......., 
u7ii;Y1U7LJULL7LjUYv7vLXkEF52i,,.,.,.,.,...,.,.,.... ........,:,....,.
r:7L1FkSPLr7vvuuULvrYU00EUv;:,,.,,:,:,,.,.,........ . ........::....,.
7JkP1JJvrr;r7uJuJ22kEMO0i....,.,.,.....,...,.... ... . ........i,.....
11kri:iiLjF12YYj5P0qqU7. .,.,.,.,.........,..........     .....:;.... 
L7rr7Yuk5F2SFNS2L7ii,.  .......,.........,.,..........    ..,:,ir,....
uvJv2Fku5UPq1;.   . . ..,.,.,.,.,.......,..............   ..:::;r.. . 
YYuS5uvF1Uv:         ....,.,,,.,,,.....,............ .     ..:ivi.... 
YLP1Y7F1L,              ......,.,,:...,...,......             rUi.... 
Lk1v7Suv.                  ....,.:::,,.,.... .                 vr:.,. 
52vrUu7,  .,:..             .....,::::,....               .     ii:., 
SJrvJv:..::i::::           . .....:i:i,. .               .,:::.  ::,. 
FL;LJr:.:7UL;:::.           ..,.,.i:ii:,.....            ::,:r7:..::, 
2v;u7i.,;LYvi:::.      . ....,.,,:i::v::.,.. . . .     ..:iiiuur,.,:,.
kvrUv::::ii:i::...........,.,,::::r,.77::::...........,...:ir7v7:.::: 
SUr1v;::,:::::.....,.,,,,:,:,::::r7, iJ7ii::,:,,,:,:,:,:,:,:irii:::i: 
jYYJLii::,:,:,:,:,:,:,:,::::::iir7r. .vL7ii:i:::::::::::::::::i:::ii:.
7j5LL7ii:::::::::::::::::i:ii;i;rL:. .:JL7iiiiiiii:::i:::i:::i:iiir7:.
FJULL77ii:i:iii:i:i:iii:iiii7rrru;, ...:uY7rrirrri;iiiiiiiiiiiri;iJ;:.
rL157L77;;i;iiiiiriririrrrirr77u7:.. ..,iuuvrrrrr7rrrr;rrr;7;7rriuv:,.
::L1k7777rr;rrrrr;7r7r7r7r7r7Y27i,. ....:iJUu77r7r7rv77r7r7r7rriuUr::.
,,i71Fv7rrrrr7r7r777r7r7rrrj1U7i,,.....,.::7u1YL77r7777777r7rriu17::,.
:.i;L2PULrr;rr7r7r7r7r7rLjS1jri:,...,.,,,.::rv1uULL77r7r7r7r77FFvi:,:.
,.:iiLuPNFv7r7r7r77vvJu5SSL7i:,,.,.,.,.,.,.::irJu522uUYJLJLu5GFvi:,:,.
:.::iiYUqEESFu1U22S5XFSuLri::.,.,,:,,.,...,.,,::7vJj2u2U1U110kvi:.:,:.
:.,::iiLjqPk2F25U5uuYY7r::,,.,,,,:::.,.,.,.,.,..,iivLYLjJuJJS2i:,:,:,.
:.:,::::7U02JvYvLvv77ii::,:,,,:::,:.,.,.,.,.:,:,,.,,i;77v777kv:,:,:,:.
,.,:,:,::rkkYY7v77rr:i::::::::::::,,.,...,.,.:,:,:,:.,,::i:r1r::,:,:,.
:.:,:.:,::vquvvr7ii:i::::::::::::,:,,,,.,.,,,.:,:,:::::,:::;U::::,:,:.
:.,:,,,:,::Fuvrrii:i:i:i:::i::::,:,:.,,:,:::,,,:.::::::::::vLi::::,::,
:.:.,.,.:,:7Uriii:i:::::i:i::::,:,:,,,:::,:,:,,,:,:,:,::::ivY::::::::.
:.,,.,.:,::rJ7ii:i:i:i::::::::::,:::,:,:,:,:,:,:,:,:,::::i:Lvi:i::,::,
: ,.,.:,::::J7;:i::::::::::::::::,:,:,:::,:,:,::::::::::i:i7L:i::,:,:.
:.,,.,.,::::vLii::::::::::,:,:::,:,:,:::,:,::::::::::iii:i:vLi::::,:,,
:.,.,::,::::LLrii::::::::::,:,:,:,:,:,:,:,::::::::i:i:i:iiiLuii::::::.
,.,,,,,:::::7u;i:i::::::::::::::::::,:::,::::::::i:i:iiiiiiju;:i:::::,
:.:,:,::::::vj7ii:i:::::::::::::::::::::::::::::::iiiiii;iiL5iiii::::,
:..:::,::::i7urrii:iii:iii:i:::::::::::::::::::::i:iiiiiirivSvii:i:::,
:.,,:,::::i:7u7r7iiii:i:i:::::i:::::::::::::::::i:iiiiii;irvkurii:i:i,
,.,:,::::::i7Urrrririi:i:i:::::::i:::::::::::i:i:iiiiii;;rrLuX7rii:i::
, :,:,::::::LU7rr;;i;iiii:i:::i:i:::::::i:::i:iii:iiiirirrvLU15rrii:i,
:.::,::::::iL177r7rrr;iiii:i:i:i:i:::i:i:i:i:iiiiu/clothesareoverrated
:.::::::::::uuLr7r7rririiiiii:i:i:i:i:::i:i:i:iiiirirr7r77Jby u/AssCII
,.:::::::::;uuv7r7;ri;i;i;iiiiiiii:i:iii:i:ii;irirrfor r/GoneWildASCII
:.::::::::i;2YL77;riri;i;i;iiiiiiii:iiiiii;i;irirr7r7rv7vvJLjYuJU7vr7:
:..,,,,:,::rjLrri;i;iiii:i:::i:i:i:::i:::i:iiii;ir;7r7r77vvLLYLJJv:vr:\n