\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Diario delle modifiche.}}{5}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Test di Validazione}}{47}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Test di Sistema}}{49}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Test di Integrazione}}{52}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Test di Unit\IeC {\`a}}}{65}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Tracciamento Test di Validazione-Requisiti}}{66}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Tracciamento Requisiti-Test di Validazione}}{67}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Tracciamento Test di Sistema-Requisiti}}{68}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Tracciamento Requisiti-Test di Sistema}}{69}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Tracciamento Test di Integrazione-Componenti}}{70}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Tracciamento Componenti-Test di Integrazione}}{71}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Tracciamento Test di Unit\IeC {\`a}-Metodi}}{83}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Tracciamento Metodi-Test di Unit\IeC {\`a}}}{95}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Resoconto verifiche automatizzate - Fase di \unhbox \voidb@x \hbox {Ammissione} al \unhbox \voidb@x \hbox {progetto}\xspace \relax }}{96}{table.caption.3}
\contentsline {table}{\numberline {15}{\ignorespaces Resoconto verifiche automatizzate - Fase di \unhbox \voidb@x \hbox {Consolidamento} dei \unhbox \voidb@x \hbox {requisiti}\xspace \relax }}{97}{table.caption.4}
\contentsline {table}{\numberline {16}{\ignorespaces Resoconto verifiche automatizzate - Fase di \unhbox \voidb@x \hbox {Ammissione} al \unhbox \voidb@x \hbox {progetto}\xspace \relax }}{98}{table.caption.5}
\contentsline {table}{\numberline {17}{\ignorespaces Resoconto verifiche automatizzate - Fase di \unhbox \voidb@x \hbox {Consolidamento} dell'\unhbox \voidb@x \hbox {architettura}\xspace \relax }}{100}{table.caption.6}
\contentsline {table}{\numberline {18}{\ignorespaces Resoconto verifiche automatizzate - Fase di \unhbox \voidb@x \hbox {Realizzazione} del \unhbox \voidb@x \hbox {prodotto}\xspace \relax }}{102}{table.caption.7}
\contentsline {table}{\numberline {19}{\ignorespaces Metriche principali}}{103}{table.19}
