\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{49.56949pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {2}{65.72931pt}\LT@entry 
    {2}{59.0599pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diario delle modifiche.}}{1}{table.1}}
\newlabel{tabella:diarioModifiche}{{1}{1}{Diario delle modifiche}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informazioni generali}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemi e decisioni}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaccia grafica}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Decisione}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Migliorie manuale utente}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Decisione}{4}{paragraph*.4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
